PORT=80
API_KEY=AIzaSyBkPnbA4udFapd7t6Bl8Je_BZpOxGI2VpQ
ENGINE_ID=002656862860844040304:cg95_nwssse
MONGO_USER=root
MONGO_PASSWORD=root
google_id=428235141790-vm5bllbot66f78dfpklom17c895oaqp6.apps.googleusercontent.com
google_secret=McR4ahSog_p56YIHuxdE2vy7
secret=you wish you knew this